<!DOCTYPE html>
<html>
  <head>
    <title>Board</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      p {
        margin: 0;
      }
      button {
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;

        background: #dddddd;
        width: 3rem;
        height: 3rem;
        touch-action: manipulation;
      }
      .container {
        padding: 16px;
        width: calc(100dvw - 32px);
        height: calc(100dvh - 32px);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 80px 1fr;
        gap: 16px;
        align-items: center;
        justify-content: center;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .section {
        padding: 16px;
        gap: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        border-radius: 8px;
      }
      .value-display {
        font-size: 3rem;
        font-weight: bolder;
      }
      .data-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
      }
      .button-section {
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <div class="data-section">
          <p>골드 소지수</p>
          <p id="gold-current" class="value-display">0</p>
        </div>
        <div class="button-section">
          <button onclick="getModifier(1, 0)">+1</button>
          <button onclick="getModifier(5, 0)">+5</button>
          <button onclick="getModifier(10, 0)">+10</button>
          <button onclick="getModifier(-1, 0)">-1</button>
          <button onclick="getModifier(-5, 0)">-5</button>
          <button onclick="getModifier(-10, 0)">-10</button>
        </div>
      </div>
      <div class="section">
        <div class="data-section">
          <p>파워 소지수</p>
          <p id="power-current" class="value-display">0</p>
        </div>
        <div class="button-section">
          <button onclick="getModifier(1, 1)">+1</button>
          <button onclick="getModifier(5, 1)">+5</button>
          <button onclick="getModifier(10, 1)">+10</button>
          <button onclick="getModifier(-1, 1)">-1</button>
          <button onclick="getModifier(-5, 1)">-5</button>
          <button onclick="getModifier(-10, 1)">-10</button>
        </div>
      </div>
      <div class="section">
        <div class="data-section">
          <p>포션 소지수</p>
          <p id="potion-current" class="value-display">0</p>
        </div>
        <div class="button-section">
          <button onclick="getModifier(1, 2)">+1</button>
          <button onclick="getModifier(5, 2)">+5</button>
          <button onclick="getModifier(10, 2)">+10</button>
          <button onclick="getModifier(-1, 2)">-1</button>
          <button onclick="getModifier(-5, 2)">-5</button>
          <button onclick="getModifier(-10, 2)">-10</button>
        </div>
      </div>
      <div></div>
      <div class="center">
        <button onclick="produce()" style="width: 5rem">생산</button>
      </div>
      <div class="center">
        <button onclick="reset()" style="width: 5rem">초기화</button>
      </div>
      <div class="section">
        <div class="data-section">
          <p>골드 생산량</p>
          <p id="gold-income" class="value-display">0</p>
        </div>
        <div class="button-section">
          <button onclick="getModifier(1, 3)">+1</button>
          <button onclick="getModifier(5, 3)">+5</button>
          <button onclick="getModifier(10, 3)">+10</button>
          <button onclick="getModifier(-1, 3)">-1</button>
          <button onclick="getModifier(-5, 3)">-5</button>
          <button onclick="getModifier(-10, 3)">-10</button>
        </div>
      </div>
      <div class="section">
        <div class="data-section">
          <p>파워 생산량</p>
          <p id="power-income" class="value-display">0</p>
        </div>
        <div class="button-section">
          <button onclick="getModifier(1, 4)">+1</button>
          <button onclick="getModifier(5, 4)">+5</button>
          <button onclick="getModifier(10, 4)">+10</button>
          <button onclick="getModifier(-1, 4)">-1</button>
          <button onclick="getModifier(-5, 4)">-5</button>
          <button onclick="getModifier(-10, 4)">-10</button>
        </div>
      </div>
      <div class="section">
        <div class="data-section">
          <p>포션 생산량</p>
          <p id="potion-income" class="value-display">0</p>
        </div>
        <div class="button-section">
          <button onclick="getModifier(1, 5)">+1</button>
          <button onclick="getModifier(5, 5)">+5</button>
          <button onclick="getModifier(10, 5)">+10</button>
          <button onclick="getModifier(-1, 5)">-1</button>
          <button onclick="getModifier(-5, 5)">-5</button>
          <button onclick="getModifier(-10, 5)">-10</button>
        </div>
      </div>
    </div>
    <script>
      const LOCAL_STORAGE_KEY = "game/values";
      let values = [0, 0, 0, 0, 0, 0];
      const varIdNames = [
        "gold-current",
        "power-current",
        "potion-current",
        "gold-income",
        "power-income",
        "potion-income",
      ];
      function saveToLocalStorage() {
        localStorage.setItem(LOCAL_STORAGE_KEY, values.join(","));
      }
      function setValue(index, newV) {
        values[index] = newV;
        document.getElementById(varIdNames[index]).innerHTML = newV;
        saveToLocalStorage();
      }

      function loadFromLocalStorage() {
        const val = localStorage.getItem(LOCAL_STORAGE_KEY);
        if (val === null) return;

        val
          .split(",")
          .map((v) => parseInt(v, 10))
          .forEach((newV, idx) => setValue(idx, newV));
      }

      function getModifier(modifyBy, index) {
        setValue(index, values[index] + modifyBy);
      }
      function reset() {
        for (let i = 0; i < values.length; i += 1) {
          setValue(i, 0);
        }
      }
      function produce() {
        setValue(0, values[0] + values[3]);
        setValue(1, values[1] + values[4]);
        setValue(2, values[2] + values[5]);
      }

      loadFromLocalStorage();
    </script>
  </body>
</html>
